src/schema/typeDefs.graphql

type Vessel {
	id: ID!
	vesselID: String!
	name: String!
	records: [CatchRecord!]!
}

type CatchRecord {
	id: ID!
	weekEndDate: String!
	vessel: Vessel!
	area: String!
	gear: String
	target: String
	halibut: Float
	herring: Float
	redKingCrab: Float
	otherKingCrab: Float
	bairdiTanner: Float
	otherTanner: Float
	chinook: Float
	nonChinook: Float
	sampledHauls: Float
}

type Query {
	getAllVessels: [Vessel!]!
	getVesselById(id: ID!): Vessel
	getRecordsByVesselAndMonthRange(
		startMonth: Int!
		endMonth: Int!
		vesselName: String!
		page: Int
		pageSize: Int
	): [CatchRecord]
	getCatchRecords: [CatchRecord!]!
	getRecordsForChartByVesselAndMonthRange(
		startMonth: Int!
		endMonth: Int!
		vesselName: String!
	): [CatchRecord]
}
