src/schema/typeDefs.graphql

type Vessel {
	id: ID!
	vesselID: String!
	name: String!
	records: [CatchRecord!]!
}

type CatchRecord {
	id: ID!
	weekEndDate: String!
	vessel: Vessel!
	area: String!
	gear: String
	target: String
	halibut: Float
	herring: Float
	redKingCrab: Int
	otherKingCrab: Int
	bairdiTanner: Int
	otherTanner: Int
	chinook: Int
	nonChinook: Int
	sampledHauls: Int
}
type Query {
	getAllVessels: [Vessel!]!
	getVesselById(id: ID!): Vessel
	getRecordsByVesselAndMonthRange(
		startMonth: Int!
		endMonth: Int!
		vesselName: String
	): [CatchRecord]
	getCatchRecords: [CatchRecord!]!
}
